<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScrambledPass.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ScrambledPass.DesktopApp.Views.GeneratorView"
        x:DataType="vm:GeneratorViewModel"
        xmlns:lang="clr-namespace:ScrambledPass.DesktopApp.Assets.Localization"
        mc:Ignorable="d" d:DesignWidth="Auto" SizeToContent="WidthAndHeight"
		Title="ScrambledPass">
	<StackPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<CheckBox x:Name="EnableRandomWords" Content="{Binding EnableRandomWords}" Margin="10,10,0,0" IsChecked="True" Click="ToggleWordPanel"/>
				<TextBox x:Name="WordCount" Height="23" Text="5" VerticalAlignment="Center" Width="40"/>
			</StackPanel>
			<StackPanel x:Name="WordPanel" HorizontalAlignment="Left" Height="50" Margin="30,0,0,0" Width="248">
				<CheckBox x:Name="EnableRandomLetterSize" Content="{Binding EnableRandomLetterSize}" Margin="5,5,0,0" VerticalAlignment="Top"/>
			</StackPanel>
		</StackPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<CheckBox x:Name="EnableRandomCharacters" Content="{Binding EnableRandomCharacters}" Margin="10,10,0,0" IsChecked="True" Click="ToggleSymbolPanel"/>
				<TextBox x:Name="CharacterCount" HorizontalAlignment="Right" Height="22" Text="5" Width="25" Margin="0,4"/>
			</StackPanel>
			<StackPanel x:Name="CharacterPanel" Margin="30,0,0,0" >
					<StackPanel HorizontalAlignment="Left" Height="35" Orientation="Horizontal">
						<Label x:Name="SymbolModeLabel" Content="{Binding SymbolMode}" VerticalAlignment="Center"/>
						<ComboBox x:Name="SymbolMode" SelectedIndex="0">
							<ComboBoxItem Content="{Binding UIRandomPosition}"/>
							<ComboBoxItem Content="{Binding UIReplaceSpacing}"/>
							<ComboBoxItem Content="{Binding UIReplaceCharacters}"/>
						</ComboBox>
					</StackPanel>
					<CheckBox x:Name="EnableRandomLowerLetters" Content="a-z" IsChecked="True" />
					<CheckBox x:Name="EnableRandomUpperLetters" Content="A-Z" IsChecked="True" />
					<CheckBox x:Name="EnableRandomNumbers" Content="0-9" IsChecked="True" />
					<CheckBox x:Name="EnableSymbols" Content="{Binding Symbols}" IsChecked="True" />
			</StackPanel>
		</StackPanel>
		<Separator Height="100" Opacity="0"/>
		<StackPanel>
			<StackPanel Orientation="Horizontal" Height="50">
				<Label Content="{Binding UIPassword}" Margin="12,0,0,0" VerticalAlignment="Center"/>
				<TextBox x:Name="Password" Height="23" Width="350" Margin="10,0" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Height="50">
				<Label x:Name="PasswordEntropy" HorizontalContentAlignment="Right" Height="22" Padding="5,5,15,-11"/>
				<Label x:Name="PasswordStrength" HorizontalContentAlignment="Right" Height="22" Padding="5,5,15,-11"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
			<Button Content="{Binding UIGenerate}" HorizontalAlignment="Left" Click="GeneratePassword"/>
			<Separator Margin="0" Opacity="0" Width="270"/>
			<Button HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="20" Click="OpenFilePicker">
					<Button.Background>
						<ImageBrush Source="/Assets/Icons/open_file.PNG" Stretch="Uniform"/>
					</Button.Background>
			</Button>
			<Button HorizontalAlignment="Right" Margin="10,0,0,0" Height="20" Width="20" Click="ResetWordList">
					<Button.Background>
						<ImageBrush Source="/Assets/Icons/reload.png" Stretch="Uniform"/>
					</Button.Background>
			</Button>
			<Button HorizontalAlignment="Right" Margin="10,0,0,0" Height="20" Width="20">
					<Button.Background>
						<ImageBrush Source="/Assets/Icons/settings.png" Stretch="Uniform"/>
					</Button.Background>
			</Button>
        </StackPanel>
	</StackPanel>
</Window>
